<?php

namespace app\models;

use Yii;
use yii\web\IdentityInterface;

/**
 * This is the model class for table "mst_user".
 *
 * @property string $id_user
 * @property string $name
 * @property string $username
 * @property string $password
 * @property string $authkey
 * @property string $accesstoken
 * @property int $remember
 */
class User extends \yii\db\ActiveRecord implements IdentityInterface
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'mst_user';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'username', 'password'], 'required'],
            [['remember'], 'integer'],
            [['name', 'authkey', 'accesstoken'], 'string', 'max' => 50],
            [['username'], 'string', 'max' => 10],
            [['password'], 'string', 'max' => 150],
            [['username'], 'unique'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id_user' => 'Id User',
            'name' => 'Nama',
            'username' => 'Username',
            'password' => 'Password',
            'authkey' => 'Authkey',
            'accesstoken' => 'Accesstoken',
            'remember' => 'Remember',
        ];
    }

    public function beforeSave($insert)
    {
        if (isset($_POST['User']['password'])) {
            $pass = Yii::$app->getSecurity()->generatePasswordHash($this->password);
            $this->password = $pass;
        }
        if ($this->isNewRecord) {
            $this->authkey = Yii::$app->security->generateRandomString();
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function findIdentity($id)
    {
        return static::find()->where([
            "id_user" => $id
        ])->one();

//        if (!count($user)) {
//            return null;
//        }
//        return new static($user);
    }


    public static function findIdentityByAccessToken($token, $userType = null)
    {
        return static::find()->where([
            "accesstoken" => $token
        ])->one();

//        if (!count($user)) {
//            return null;
//        }
//        return new static($user);
    }

    public static function findByUsername($username)
    {
        return static::find()->where([
            'username' => $username,
        ])->one();

//        $user = self::find()
//            ->where([
//                "username" => $username
//            ])
//            ->one();
//        if (!count($user)) {
//            return null;
//        }
//        return new static($user);
    }

    public function getId()
    {
        return $this->id_user;
    }

    public function getNama()
    {
        return $this->name;
    }

    public function getAuthKey()
    {
        return $this->authkey;
    }

    public function validateAuthKey($authkey)
    {
        return $this->authkey === $authkey;
    }

    public function validatePassword($password)
    {
        return Yii::$app->getSecurity()->validatePassword($password, $this->password);
    }

}
